timer                                      ms      calls
--------------------------------------------------------
cov-build                                1594          1
  add_string_to_table                       0         60
  addEmitFileName                           0          1
    addEmitFileName                         0          1
      addEmitFileName                       0          1
        addEmitFileName                     0          1
          addEmitFileName                   0          1
            addEmitFileName                 0          1
              addEmitFileName               0          1
                addEmitFileName             0          1
                  addEmitFileName           0          1
  Prepare capture                          16          1
  Running build command                   453          1

activity                                   ms      calls
--------------------------------------------------------
cov-build                                1594          1
add_string_to_table                         0         60
addEmitFileName                             0          9
Prepare capture                            16          1
Running build command                     453          1
